{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.main.json"
    },
    {
      "path": "./tsconfig.renderer.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/renderer/*"
      ]
    }
  }
}
